<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ubeat Project</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style>
    	@import url('https://fonts.googleapis.com/css?family=Muli|Josefin+Sans|Varela+Round');
	body{
	  font-family: 'Varela Round', sans-serif;
	  color:#333;
	  background:#F6F6F6;
	  text-align:center;
	}
	
	img{
	  max-width:75%;
	}
	
	/* Buttons :3 */
	
	.btn{
		font-family:inherit;
	  background:#f0f0f0;
	  border:none;
	  color:#707070;
	  padding:11px 15px;
	  border-radius:3px;
	  cursor:pointer;
	  outline:none;
	  border-bottom:solid 4px #e0e0e0;
	  position:relative;
	  font-weight:bolder;
	  letter-spacing:.8px;
	}
	.btn a{
	  color:#fff;
	  text-decoration:none;
	}
	.btn:active{
	  top:2px;
	  border-bottom:solid 3px #e0e0e0;
	}
	
	.btn.r{
	  background:#F95859;
	  color:#f0f0f0;
	  border-color:#E43838;
	}
	.btnC{
	  height: 45px;
	}
	.btn.b{
	  background:#3498db;
	  color:#f0f0f0;
	  border-color:#277FBA;
	}
	.btn.g{
	  background:#16a085;
	  color:#f0f0f0;
	  border-color:#1C7765;
	}
    </style>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  </head>
  <body>
    <main>
  <article>
    <h1>ubeat Project</h1>
    <p>Alpha public version</p>
    <small>pls scroll down</small>
    <p><img src="//images.weserv.nl/?url=ssl:i.imgur.com/Wp8dm8Y.jpg&w=1280"></p>
    <p><div class="btnC"><button class="s btn b"><i class="fa fa-magic"></i>  <a href="ubeat.7z" target="_blank">Download</a></button></div></p>
  
  <p><small>me copié de bootstrap</small></p>
  <h3>How 2 play</h3>
  <p><b>This game needs osu beatmaps</b></p>
  <p>Watch this video to see how to load beatmaps to this great!!!!! game.</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lFZYer5_tMU" frameborder="0" allowfullscreen></iframe>
  <p>Well, next step is play :)</p>
  <p><b>to play, pls use a numeric keypad</b>, keybinds are not avaiable</p>
  <p>this thing is 4 free</p>
  <p>developed by Fabi ♥</p>
  </article>
</main>	
  </body>
</html>
